<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Uploader</title>
</head>
<body>
  <h1>UPLOADER</h1>
  <div class="file-form">
    <input id="fileUpload" type="file" name="fileInput" multiple />
    <button class="upload-btn">Upload</button>
  </div>
  <div class="fileList"></div>
  <script src="./javascript/script.js"></script>
</body>
</html>

